appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
bson==0.5.8
certifi==2019.11.28
Click==7.0
colorama==0.4.3
dataclasses==0.6
distlib==0.3.0
Django==2.2.11
django-mongodb-engine==0.6.0
djangotoolbox==1.8.0
djongo==1.3.1
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.19
pipenv==2018.11.26
protobuf==3.6.1
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlparse==0.2.4
virtualenv==20.0.8
virtualenv-clone==0.5.3
Werkzeug==1.0.0
wrapt==1.11.2
